BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2021  17:15:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51) RAMSIZE
>>  (256) CODE (0X0000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)


LINK MAP OF MODULE:  .\Objects\LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003DH     UNIT         ?PR?MAIN?LCD
            CODE    083DH     000FH     UNIT         ?PR?DELAY?LCD
            CODE    084CH     000EH     UNIT         ?PR?_LCDCMD?LCD
            CODE    085AH     000EH     UNIT         ?PR?_LCDDAT?LCD
            CODE    0868H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?DELAY?LCD
  +--> ?PR?_LCDDAT?LCD

?PR?_LCDCMD?LCD
  +--> ?PR?DELAY?LCD

?PR?_LCDDAT?LCD
  +--> ?PR?DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\LCD (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  17:15:03  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0868H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0868H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0868H         LINE#         133
  C:086AH         LINE#         134
  C:086BH         LINE#         135
  C:086CH         LINE#         136
  C:086EH         LINE#         185
  C:0871H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:083DH         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:0090H.2       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:084CH         PUBLIC        _lcdcmd
  C:085AH         PUBLIC        _lcddat
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:0808H         LINE#         14
  C:080BH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  17:15:03  PAGE 3


  C:0810H         LINE#         16
  C:0813H         LINE#         17
  C:0818H         LINE#         18
  C:081BH         LINE#         19
  C:0820H         LINE#         20
  C:0823H         LINE#         21
  C:0828H         LINE#         22
  C:082BH         LINE#         23
  C:0830H         LINE#         24
  C:0833H         LINE#         25
  C:0838H         LINE#         26
  C:083BH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:084CH         LINE#         29
  C:084CH         LINE#         30
  C:084CH         LINE#         31
  C:084EH         LINE#         32
  C:0850H         LINE#         33
  C:0852H         LINE#         34
  C:0854H         LINE#         35
  C:0857H         LINE#         36
  C:0859H         LINE#         37
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        val
  C:085AH         LINE#         38
  C:085AH         LINE#         39
  C:085AH         LINE#         40
  C:085CH         LINE#         41
  C:085EH         LINE#         42
  C:0860H         LINE#         43
  C:0862H         LINE#         44
  C:0865H         LINE#         45
  C:0867H         LINE#         46
  -------         ENDPROC       _LCDDAT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:083DH         LINE#         47
  C:083DH         LINE#         48
  C:083DH         LINE#         50
  C:084BH         LINE#         51
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0077H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
