BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/22/2021  12:50:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lcd.obj TO .\Objects\lcd1 PRINT (.\Listings\lcd1.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\lcd1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     009EH     UNIT         ?PR?MAIN?LCD
            CODE    0994H     0067H     UNIT         ?PR?_DELAY?LCD
            CODE    09FBH     0014H     UNIT         ?CO?LCD
            CODE    0A0FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A1BH     000AH     UNIT         ?PR?_LCDCMND?LCD
            CODE    0A25H     000AH     UNIT         ?PR?_LCDDATA?LCD



OVERLAY MAP OF MODULE:   .\Objects\lcd1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   0008H    0015H
  +--> ?CO?LCD
  +--> ?PR?_LCDCMND?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCDDATA?LCD

?PR?_LCDCMND?LCD               -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCDDATA?LCD               -----    -----
  +--> ?PR?_DELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  12:50:21  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\lcd1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A0FH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A12H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A0FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A0FH         LINE#         133
  C:0A11H         LINE#         134
  C:0A12H         LINE#         135
  C:0A13H         LINE#         136
  C:0A15H         LINE#         185
  C:0A18H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09A0H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:09FBH         SYMBOL        _?ix1000
  C:0A00H         SYMBOL        _?ix1001
  C:0A25H         PUBLIC        _lcddata
  B:00A0H.2       PUBLIC        en
  C:0A1BH         PUBLIC        _lcdcmnd
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  12:50:21  PAGE 3


  D:0008H         SYMBOL        t
  D:000DH         SYMBOL        r
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         11
  C:08F6H         LINE#         12
  C:08F6H         LINE#         13
  C:0909H         LINE#         14
  C:091CH         LINE#         15
  C:091FH         LINE#         16
  C:0921H         LINE#         17
  C:0926H         LINE#         18
  C:0929H         LINE#         19
  C:092EH         LINE#         20
  C:0931H         LINE#         21
  C:0936H         LINE#         22
  C:0939H         LINE#         23
  C:093EH         LINE#         24
  C:0941H         LINE#         25
  C:094FH         LINE#         26
  C:094FH         LINE#         27
  C:0959H         LINE#         28
  C:0960H         LINE#         29
  C:0964H         LINE#         30
  C:0969H         LINE#         31
  C:096CH         LINE#         32
  C:097AH         LINE#         33
  C:097AH         LINE#         34
  C:0984H         LINE#         35
  C:098FH         LINE#         36
  C:0993H         LINE#         37
  -------         ENDPROC       MAIN
  C:0998H         SYMBOL        L?0026
  C:099CH         SYMBOL        L?0027
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0998H         SYMBOL        L?0026
  C:099CH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:09A0H         LINE#         38
  C:09A0H         LINE#         39
  C:09A0H         LINE#         41
  C:09B0H         LINE#         42
  C:09B0H         LINE#         43
  C:09C2H         LINE#         44
  C:09D2H         LINE#         45
  C:09D2H         LINE#         46
  C:09E6H         LINE#         47
  C:09E6H         LINE#         48
  C:09E9H         LINE#         49
  C:09F3H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  12:50:21  PAGE 4


  C:09FAH         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCMND
  D:0007H         SYMBOL        x
  C:0A1BH         LINE#         52
  C:0A1BH         LINE#         53
  C:0A1BH         LINE#         54
  C:0A1DH         LINE#         55
  C:0A1FH         LINE#         56
  C:0A1FH         LINE#         57
  C:0A1FH         LINE#         58
  C:0A22H         LINE#         59
  C:0A24H         LINE#         60
  -------         ENDPROC       _LCDCMND
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        y
  C:0A25H         LINE#         61
  C:0A25H         LINE#         62
  C:0A25H         LINE#         63
  C:0A27H         LINE#         64
  C:0A29H         LINE#         65
  C:0A29H         LINE#         66
  C:0A29H         LINE#         67
  C:0A2CH         LINE#         68
  C:0A2EH         LINE#         69
  -------         ENDPROC       _LCDDATA
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013CH BYTE (15%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=562
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
